<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='01 - Welcome'/>
        <page name='02 - What do we do?'/>
        <page name='03 - Challenges'/>
        <page name='04 - Topics'/>
        <page name='05 - Pure functions'/>
        <page name='06 - Immutability'/>
        <page name='07 - Composition'/>
        <page name='08 - Lazyness and Explicitness'/>
        <page name='09 - Declarative Syntax'/>
        <page name='10 - Focus on Data Structures'/>
        <page name='11 - Strongly-typed'/>
        <page name='12 - Tagged'/>
        <page name='13 - Optics'/>
        <page name='14 - Algebraic Data Types'/>
        <page name='15 - What&apos;s coming next?'/>
        <page name='16 - References'/>
    </pages>
</playground>